+++
title = 'Preparatory Math Course Week 2: Quadratic equations'
date = 2025-01-22T19:10:00+01:00
draft = false
+++

This lecture was on Quadratic equations. Same lecturer as last time. I was always a bit dumb when it came to these so not much for me to comment on I guess.