+++
title = 'Preparatory Math Course Week 1: Linear equations'
date = 2025-01-15T19:10:00+01:00
draft = false
+++

So because I was always kinda trash at math and I plan to attend a literal Mathematical Faculty, I signed up for a Preparatory Math Course at CUNI. Today was the first lecture. It was on Linear equations. Great lecturer, amazing insights.

My mom mentioned she was, in her 3rd year of high school, taught by someone who looks and sounds just like her (the lecturer) (so it was quite possibly her).