+++
title = 'Thought 1'
date = 2024-07-23T02:26:23+02:00
draft = false
+++

In my [first post](@/posts/post-1.md) on this blog, I wrote "I mean,
that’s not the reason" ...  I don't remember what was the actual reason. I need
to start writing more of this stuff down.<!-- more -->